AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/biswascollege/tmp/awstats/awstats.bistax.biswascollege.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 6971                
POS_DAY 7960                
POS_DOMAIN 3256                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 8153                
POS_SIDER 8331                
POS_FILETYPES 4316                
POS_DOWNLOADS 4470                
POS_OS 4518                
POS_BROWSER 4679                
POS_SCREENSIZE 4964                
POS_UNKNOWNREFERER 5038                
POS_UNKNOWNREFERERBROWSER 5486                
POS_ORIGIN 5815                
POS_SEREFERRALS 5948                
POS_PAGEREFS 6092                
POS_SEARCHWORDS 6240                
POS_KEYWORDS 6392                
POS_MISC 2368                
POS_ERRORS 6451                
POS_CLUSTER 3400                
POS_SIDER_404 6571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180317235218 204 39416 12103120863101
FirstTime 20180312112408
LastTime 20180317235218
LastUpdate 20180318062948 1 0 1 0 0
TotalVisits 25                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 9200 0 0 0
4 1 5 304617 0 1 0
5 0 0 0 0 0 0
6 1 5 304617 0 1 0
7 1 5 304617 0 1 0
8 2 10 609234 0 1 0
9 1 5 304617 0 1 0
10 0 0 0 1 2 5066
11 10 21 1539814 16 32 39632
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 9 33 1841502 0 8 0
16 1 5 304617 0 0 0
17 3 17 1049335 0 1 24
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 6 372359 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 4600 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 15 58 3956152
us 12 28 1255230
ru 4 23 1421694
ca 1 5 304617
de 1 1 11436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 11514 20180312112311 2
unknown 1 24 20180313170131 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpeg 1 417287 0 0
html 33 186062 0 0
css 37 2949816 0 0
jpg 1 53427 0 0
js 43 3342537 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 5 1
winnt 17 2
win7 16 3
win8.1 10 2
linuxandroid 33 9
Unknown 12 8
macosx 17 7
linux 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome52.0.2743.116 5 1
chrome54.0.2840.90 5 1
chrome49.0.2623.112 5 1
chrome64.0.3282.186 10 2
chrome54.0.2840.71 6 1
mozilla 1 1
chrome54.0.2840.98 12 2
chrome61.0.3163.100 5 5
chrome64.0.3282.137 33 9
firefox58.0 22 3
Unknown 11 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20180312112943
check_http/v2.2.1_(nagios-plugins_2.2.1) 20180312112339
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180312112241
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180312155055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180312155055
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20180312112943
check_http/v2.2.1_(nagios-plugins_2.2.1) 20180312112339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1 1482
403 12 22797
500 13 8905
400 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/deen-dayal-upadhyay-hospital-results-for-the-posts-of-sr-surgery-radiology-neosurgery 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
103.21.58.61 3 3 34518 20180312112939
54.183.165.74 3 3 27562 20180314034900
192.0.101.226 3 3 0 20180312112943
202.164.130.189 3 15 913851 20180316080531
49.44.85.38 2 10 609234 20180312155120
93.159.230.90 2 11 676976 20180312170520
54.67.59.131 2 2 9200 20180317235218 20180317235218 /
223.196.14.6 2 6 309217 20180312155310
137.97.92.134 1 1 4600 20180312155714
8.37.237.31 1 5 304617 20180312155055
137.97.69.45 1 5 304617 20180314061528
93.159.230.87 1 6 372359 20180314203713
49.44.85.39 1 1 4600 20180312155340
137.97.161.38 1 5 304617 20180314070332
43.229.91.40 1 5 304617 20180312153506
93.159.230.28 1 6 372359 20180313171953
202.83.42.157 1 12 1470898 20180312112408
137.226.113.27 1 1 11436 20180312112241
158.69.229.6 1 5 304617 20180313170129
27.97.160.124 1 1 4600 20180312153433
43.229.91.130 1 5 304617 20180313041233
64.233.173.158 0 1 144877 
64.233.173.156 0 1 86927 
64.233.173.157 0 2 68213 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180312 21 65 4058292 14
20180313 3 16 981593 3
20180314 4 17 986193 4
20180315 2 6 309217 2
20180316 2 10 609234 1
20180317 1 1 4600 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 19
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 186062 25 24
END_SIDER
