AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/biswascollege/tmp/awstats/awstats.biswascollege.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2709                
POS_VISITOR 13546               
POS_DAY 18085               
POS_DOMAIN 3535                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 18639               
POS_SIDER 18849               
POS_FILETYPES 4865                
POS_DOWNLOADS 5123                
POS_OS 5214                
POS_BROWSER 5434                
POS_SCREENSIZE 6322                
POS_UNKNOWNREFERER 6396                
POS_UNKNOWNREFERERBROWSER 6909                
POS_ORIGIN 7138                
POS_SEREFERRALS 7283                
POS_PAGEREFS 7450                
POS_SEARCHWORDS 7731                
POS_KEYWORDS 7883                
POS_MISC 2371                
POS_ERRORS 7942                
POS_CLUSTER 3759                
POS_SIDER_404 8080                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180318062947 11900 2833414 14762360421881
FirstTime 20180301045316
LastTime 20180318062635
LastUpdate 20180318062948 1000 0 1000 0 0
TotalVisits 178                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 119 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 22307 0 5 36288
1 1 1 18120 1 2 60438
2 0 0 0 3 9 1033434
3 9 70 388109 0 19 23712
4 59 657 258545828 9 119 927053
5 94 753 165754607 33 220 7453666
6 111 559 232130239 29 159 7591098
7 48 519 125812914 2 152 210444
8 83 461 147045951 9 153 3912760
9 70 402 61335852 15 129 4982591
10 98 790 205426827 5 204 1785722
11 64 497 56753785 7 135 10227117
12 113 1543 144254091 12 269 568793
13 86 1268 40273180 13 170 250780
14 21 154 61442549 2 48 65209
15 54 552 96847555 4 140 1641503
16 80 972 272789970 1 70 1061151
17 87 377 9065736 7 69 4365312
18 9 98 11568162 11 41 268956
19 2 2 40731 1 1 1482
20 0 0 0 2 6 181237
21 2 2 22232 1 5 4470
22 2 2 22307 1 18 1122856
23 1 1 21931 0 33 2461152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 860 8525 1470100420
us 198 1039 233463230
cn 14 56 29421277
de 7 7 85344
jp 4 4 60840
ca 4 4 0
ua 4 4 87726
pe 2 31 10658164
nl 1 1 21931
ru 1 10 791258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot\-image 91 3913898 20180318030857 0
googlebot 40 2022681 20180317234136 10
bot[\s_+:,\.\;\/\\-] 12 791306 20180307221710 2
no_user_agent 3 59630 20180315041340 0
crawl 2 18388 20180305124615 1
netcraft 1 18364 20180305182223 0
unknown 1 24 20180304050743 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 2704 728400343 0 0
pdf 27 674550999 0 0
jpg 2812 239371392 0 0
css 1412 33216603 0 0
php 29 807923 0 0
js 1400 50705689 0 0
html 421 8184545 0 0
Unknown 645 7739761 0 0
jpeg 231 1712935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/broucher/BCPS.pdf 22 43 674550999
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 4310 299
win7 2200 372
winxp 451 61
linux 755 31
linuxandroid 1299 194
macosx9 1 1
winphone 36 3
macosx 11 11
win8.1 579 92
win8 20 2
Unknown 62 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome40.0.2214.89 11 1
chrome49.0.2623.112 155 24
chrome32.0.1667.0 1 1
chrome35.0.3319.102 1 1
mozilla 14 14
chrome38.0.1025.166 120 15
firefox57.0 1 1
firefox29.0 1 1
firefox33.0 2 2
chrome40.0.2214.85 3 3
firefox32.0 1 1
chrome64.0.3282.186 2369 354
firefox59.0 397 74
chrome38.0.2125.102 175 46
android 11 2
firefox58.0 4706 335
chrome65.0.3325.146 53 8
chrome58.0.2991.0 19 1
chrome38.0.0.0 19 6
chrome61.0.3163.100 10 10
chrome41.0.2272.118 32 3
chrome54.0.2840.85 278 47
chrome54.0.2840.99 10 1
chrome62.0.3202.84 58 21
firefox27.0 1 1
chrome63.0.3239.111 78 5
chrome46.0.2490.11 9 4
msie7.0 16 0
chrome35.0.2117.157 1 1
chrome52.0.2743.116 36 3
chrome37.0.0.0 6 1
Unknown 48 15
firefox52.0 281 22
chrome63.0.3239.132 4 4
chrome50.0.2661.89 120 6
chrome64.0.3282.137 382 37
chrome62.0.3202.94 2 2
msie8.0 13 13
firefox56.0 280 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180317135510
Magic_Browser 20180315062506
Mozilla/5.0_(compatible;_ips-agent) 20180304050817
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180313195624
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180312072810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180317135510
Magic_Browser 20180315062506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 282
From1 21 21
From2 33 33
From3 3 258
From4 776 9130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 31
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://googleweblight.com 2 2
http://192.168.0.100/Ajoe%20Joseph/public/ 1 255
http://192.168.0.100/Ajoe%20Joseph/public/service 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 17731
404 1762 2712240
500 26 11318916
206 111 29364046
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/FlashNews/wipro-pooled-recruitment-drive-at-kristu-jyoti-college-campus-on-21st-22nd-february-2018/index.html 1 http://www.biswascollege.com/
/cms/wp-includes/wlwmanifest.xml 2 -
/images/faci/5.jpg 16 http://www.biswascollege.com/Facilities
/images/faci/7.jpg 16 http://www.biswascollege.com/Facilities
/apple-app-site-association 3 -
/about 6 http://biswascollege.com/
/Courses 5 http://biswascollege.com/
/images/sidemenu-sub-bg-top.html 1 http://biswascollege.com/
/wp/wp-includes/wlwmanifest.xml 2 -
/images/bx_loader.gif 346 http://biswascollege.com/css/plugin.css
/images/sidemenu-sub-bg.html 1 http://biswascollege.com/
/facilities 4 http://biswascollege.com/
/css/images/prettyPhoto/light_rounded/btnNext.png 8 http://biswascollege.com/css/photogallery/prettyPhoto.css
/images/sprite.png 434 http://biswascollege.com/css/style.css
/Gallery 1 http://biswascollege.com/
/Academy 1 http://biswascollege.com/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/css/images/prettyPhoto/light_rounded/btnPrevious.png 2 http://biswascollege.com/css/photogallery/prettyPhoto.css
/images/news-bg.png 1 http://biswascollege.com/
/apple-touch-icon.png 1 -
/vendor/bootstrap/css/bootstrap.min.css 61 http://www.biswascollege.com/faculty
/css/images/prettyPhoto/light_rounded/sprite.png 11 http://biswascollege.com/css/photogallery/prettyPhoto.css
/Apply%20Online 1 http://biswascollege.com/
/js/front.js 4 http://biswascollege.com/
/Contact 2 http://biswascollege.com/
/images/faci/6.jpg 16 http://www.biswascollege.com/Facilities
/images/inner-bg.jpg 1 http://biswascollege.com/
/css/3-col-portfolio.css 23 http://www.biswascollege.com/faculty
/images/faci/2.jpg 16 http://www.biswascollege.com/Facilities
/assets/style.css 2 http://biswascollege.com/
/assets/images/ab.png 10 https://www.google.com.pe/
/assets/images/zigzag.png 2 http://biswascollege.com/assets/css/style.css
/vendor/bootstrap/js/bootstrap.bundle.min.js 82 http://www.biswascollege.com/faculty
/wp-includes/wlwmanifest.xml 2 -
/.well-known/apple-app-site-association 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/about-us 2 http://biswascollege.com/
/js/jquery.counterup.min.js 4 http://biswascollege.com/
/images/faci/1.jpg 16 http://www.biswascollege.com/Facilities
/js/jquery.scrollTo.min.js 4 http://biswascollege.com/
/js/owl.carousel.min.js 4 http://biswascollege.com/
/assets/images/BISWAS1.ico 1 -
/js/jquery-1.11.0.min.js 3 http://biswascollege.com/
/js/masonry.pkgd.min.js 4 http://biswascollege.com/
/assets/images/selectmenu.png 2 http://biswascollege.com/assets/css/style.css
/images/cs+b.com.png 2 http://biswascollege.com/cs-bcom
/images/faci/8.jpg 16 http://www.biswascollege.com/Facilities
/assets/images/s_ab3.png 3 http://biswascollege.com/
/css/animate.css 2 http://biswascollege.com/
/css/images/prettyPhoto/light_rounded/loader.gif 5 http://biswascollege.com/css/photogallery/prettyPhoto.css
/assets/images/team4.jpg 1 -
/assets/images/ab.jpg 1 -
/fonts/glyphicons-halflings-regular-3.html 5 http://biswascollege.com/css/bootstrap.min.css
/assets/images/s_ab1.png 3 http://biswascollege.com/
/wp-login.php 14 -
/css/style.default.css 2 http://biswascollege.com/
/images/sidemenu-sub-bg-btm.html 1 http://biswascollege.com/
/fonts/glyphicons-halflings-regular-4.html 5 http://biswascollege.com/css/bootstrap.min.css
/.well-known/assetlinks.json 3 -
/js/modernizr-2.6.2.min.js 2 http://biswascollege.com/
/css/owl.carousel.css 2 http://biswascollege.com/
/assets/images/service.png 2 -
/css/images/bkg-pat.png 18 http://www.biswascollege.com/css/photogallery/styles.css
/assets/images/newsfourbg.jpg 2 http://biswascollege.com/assets/css/style.css
/css/owl.theme.css 2 http://biswascollege.com/
/images/controls.png 339 http://biswascollege.com/css/plugin.css
/fonts/glyphicons-halflings-regular-2.html 6 http://biswascollege.com/css/bootstrap.min.css
/assets/images/pf3.jpg 1 -
/images/li.png 1 http://biswascollege.com/
/css/custom.css 2 http://biswascollege.com/
/downloads 3 http://www.biswascollege.com/
/result 1 -
/md-message 3 http://biswascollege.com/
/news_events/index.html 3 http://www.biswascollege.com
/css/photogallery/images/bkg-pat.png 4 http://www.biswascollege.com/css/photogallery/css/styles.css
/xmlrpc.php 3 -
/courses 4 http://www.biswascollege.com/ca-bcom
/assets/images/staff/s6.jpg 1 -
/assets/images/separator.png 2 http://biswascollege.com/assets/css/style.css
/assets/css/skills/style.default.css 2 http://biswascollege.com/
/js/waypoints.min.js 4 http://biswascollege.com/
/assets/images/s_ab2.png 3 http://biswascollege.com/
/blog/xmlrpc.php 1 -
/vendor/jquery/jquery.min.js 70 http://www.biswascollege.com/faculty
/css/4-col-portfolio.css 25 http://biswascollege.com/faculty
/apply-online 23 http://www.biswascollege.com/
/js/bootstrap.min.js 3 http://biswascollege.com/
/site/wp-includes/wlwmanifest.xml 2 -
/js/jquery.parallax-1.1.3.js 4 http://biswascollege.com/
/Facilities 4 http://biswascollege.com/
/images/faci/3.jpg 16 http://www.biswascollege.com/Facilities
/assets/images/whiseparator.png 2 http://biswascollege.com/assets/css/style.css
/js/jquery.cookie.js 4 http://biswascollege.com/
/assets/css/animate.css 4 http://biswascollege.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
43.229.91.233 83 411 73723731 20180302122942
43.229.91.45 82 1235 1989486 20180306181913
43.229.91.235 81 349 144961547 20180301113353
43.229.91.171 78 744 52160716 20180316131344
43.229.91.201 70 1660 34563893 20180306132153
43.229.91.214 63 340 168873835 20180305093101
202.164.130.189 49 480 168997680 20180316080345
43.229.91.189 39 321 92959948 20180318062718 20180318044745 /demoClass
43.229.91.177 37 196 78366259 20180317115547
43.229.91.251 33 301 61017054 20180303093507
43.229.91.105 33 194 145281917 20180302175312
137.97.185.122 30 205 27540210 20180318062849 20180318053049 /cma-bcom
202.83.42.181 21 99 1301818 20180317144950
43.229.91.190 21 217 22319526 20180309042241
64.233.173.129 21 132 50082777 20180317135617
64.233.173.159 21 117 23491830 20180317135449
42.107.218.218 21 40 52716151 20180302173050
64.233.173.158 18 113 23540664 20180317135821
202.83.42.13 17 188 15309601 20180313103546
42.107.202.242 16 37 7700932 20180302173123
202.83.42.253 14 202 18418037 20180303121525
64.233.173.24 12 45 8846865 20180304085245
43.229.91.56 12 79 1423698 20180314170507
137.97.107.30 10 64 10807816 20180302152220
69.58.178.56 10 10 103044 20180304050817
137.226.113.27 2 2 40731 20180313195624
120.204.17.68 1 2 342164 20180302170031
66.102.6.158 1 25 7583309 20180302151928
137.226.113.28 1 1 22307 20180307004942
49.44.85.42 2 9 1013685 20180302151342
43.229.91.40 1 30 22231 20180312153502
49.15.221.227 1 19 7802669 20180302161831
66.102.8.221 0 4 597622 
42.107.209.93 0 11 79758 
66.102.6.159 5 21 5345215 20180302151927
120.204.17.73 1 2 341980 20180302165931
66.102.6.7 2 10 1068413 20180304085122
66.102.6.129 4 22 8989761 20180302152156
27.97.160.124 1 22 8794471 20180312153256
150.70.188.167 1 1 18120 20180303094757
137.226.113.26 1 1 22306 20180312072810
54.67.59.131 6 6 125662 20180317121124
104.131.79.132 1 1 0 20180316223146
43.229.91.179 7 116 23250452 20180310080037
159.203.81.93 1 1 18364 20180306073615
35.162.70.167 4 4 83914 20180315062506
64.233.173.25 5 30 10798261 20180304085456
52.165.148.51 3 3 61982 20180316052606
115.99.237.122 6 47 35448061 20180305072409
42.107.194.213 2 22 315112 20180307111753
104.237.242.70 1 1 21923 20180317173121
121.51.32.144 1 6 479331 20180302171922
43.229.91.218 1 8 250637 20180302053240
43.229.91.174 7 59 26112235 20180311083105
202.83.42.37 6 79 11488895 20180316135521
159.89.114.238 4 4 0 20180303132548
150.70.188.178 1 1 12820 20180303115756
52.27.2.86 2 2 35802 20180306110425
137.97.86.68 4 34 10925936 20180306063800
52.41.211.72 2 2 37699 20180307090119
66.102.8.39 0 3 305038 
66.102.7.222 0 6 2461203 
66.102.7.133 0 3 479423 
49.15.94.254 3 46 47540541 20180308040508
27.97.182.97 2 32 10481752 20180313074805
46.118.155.165 2 2 43864 20180309132918
49.15.211.112 2 30 10512047 20180304065337
49.15.204.49 3 32 10671903 20180305062022
52.200.221.20 1 1 20587 20180306125327
49.44.85.40 2 32 10472658 20180317131204
185.38.14.171 1 1 21931 20180317053531
54.183.165.74 4 4 85336 20180317185829
49.15.216.94 6 120 10715470 20180302112857
49.44.85.41 1 1 22231 20180317131508
50.112.194.65 4 4 66452 20180305101155
43.229.91.224 4 34 72637 20180308163246
202.83.42.133 6 38 10541273 20180306110641
66.102.8.223 0 2 531533 
42.107.214.10 1 19 7583144 20180303093948
52.205.178.235 1 1 21931 20180316050150
66.102.8.193 0 3 72778 
120.204.17.71 2 8 806954 20180302170708
66.102.6.5 2 7 602022 20180304085123
66.102.7.193 0 4 1026632 
64.233.173.23 8 45 13586472 20180304085246
137.97.99.115 1 30 10640019 20180303040312
93.159.230.87 1 10 791258 20180307183217
66.102.7.131 0 1 122282 
202.83.42.61 8 305 64142355 20180310104456
138.246.253.19 3 3 0 20180312210203
202.83.42.85 9 136 11439829 20180305102307
46.118.115.22 2 2 43862 20180311184739
183.192.201.97 2 7 469580 20180302173151
49.15.137.9 1 2 164756 20180304065231
150.70.188.177 1 1 17881 20180316135556
42.107.198.178 0 27 3057663 
66.102.7.135 0 2 110755 
52.34.24.33 8 8 159787 20180314131059
107.170.96.6 1 1 18120 20180306085225
66.102.7.223 0 4 1563766 
120.204.17.69 4 17 25704750 20180307111855
202.83.42.157 1 167 15915210 20180312054344
223.196.14.5 1 1 21931 20180315235258
50.19.154.226 1 1 18142 20180302130252
42.107.213.250 6 19 80985 20180303051422
150.70.188.172 1 1 12019 20180313103708
8.37.237.31 1 34 11296144 20180317135509
190.233.97.171 2 31 10658164 20180302182603
66.102.6.9 1 3 17475 20180304085124
137.97.101.146 2 32 150264 20180308123757
120.204.17.67 3 14 1276518 20180302171702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180301 94 381 154825987 6
20180302 242 1372 536788412 32
20180303 84 760 206046282 20
20180304 44 163 36113151 11
20180305 93 632 248781371 12
20180306 183 3130 121663138 17
20180307 31 240 13329149 11
20180308 30 307 129684313 11
20180309 6 95 21535690 3
20180310 19 485 87596407 8
20180311 11 63 26200259 4
20180312 6 222 24776149 6
20180313 8 72 11244218 6
20180314 14 81 1467860 3
20180315 12 43 11167342 4
20180316 90 870 75227506 10
20180317 69 342 118900039 12
20180318 59 423 64235710 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 9
30s-2mn 15
1h+ 13
15mn-30mn 9
2mn-5mn 14
5mn-15mn 19
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 421 8184545 140 100
/Apply%20Online 90 1262284 5 9
/ca-bcom 79 945215 1 3
/Facilities 74 963598 5 17
/Contact 65 834117 0 2
/faculty 62 928089 5 10
/professional-bcom 56 543789 5 7
/about 49 444984 8 6
/cma-bcom 33 341177 2 3
/errors/ResellerHosting.php 29 807923 1 0
/md-message 28 269522 4 5
/Gallery 22 446517 1 3
/batchs 18 226572 0 1
/demoClass 17 197687 1 4
/photo-gallery 16 0 0 3
/results 14 132209 0 1
/Academy 10 47434 0 0
/Courses 6 66158 0 1
/Apply-Online 3 51989 0 0
/cs-bcom 3 38420 0 1
END_SIDER
